<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookstore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="bookstore1.js"></script>

    <title>My Online Bookstore</title>
</head>
<body>

    
       <!-- header -->
    <header>
        <!-- top header with welcome message and social icons -->
        <div class="header-top">
        <div class="heading">
            <h3>Welcome to My Online Bookstore -  <span>BUMBLE BEE</span> Bookstore</h3>
        </div>
        <div class="social-icons">
            <img src="Pictures/fb-icon.png" alt="null">
            <img src="Pictures/insta-icon.png" alt="null">
            <img src="Pictures/yt-icon.png" alt="null">
        </div>
        </div>
        <!-- logo and search bar -->
        <div class="widthset">
            <div class="header-bottom">
            <div  class="logo"><img src="Pictures/logo.svg" alt="loading" ></div>
            <div class="search">
                <img src="Pictures/search-icon.png" alt="">
                <input type="text" id="search-bar" placeholder="search books here">
                <div id="results"></div>
            </div>
            
            </div>
        </div>
    </header>
        <!-- navbar---->
    <nav>
        <div class="navbar">
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Best selling</a>
                    <i class="fa-solid fa-crown" ></i>
                </li>
            </ul>                    
        </div>
    </nav>
    
    <main>
             <!-- introduction -->
        <div class="introduction">
            <p class="top-line">Lahore / Online Bookstore</p>
            <h1>BEE Online Bookstore</h1>
            <p class="description">BEE Bookstore offers you a one-stop shop for all your book needs at a fraction of the cost of traditional import stores. We are based in Lahore but can ship your order to more than 200 countries and territories worldwide. We offer a wide variety of books, including fiction, non-fiction, textbooks, and children's books. We also offer a wide variety of manga, including shonen, shojo, seinen, and josei.</p>
        </div>

        <div class="content">
            <!-- left-content -->
            <div class="left-content">
        <!-- customer-reviews -->
                <h1>Top Reviews</h1>
                <div class="customer-reviews"> 
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/1.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Samira Hadid</h3>
                                <div class="rating">★★★★★</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>Quick shipping, amazing quality products. Highly recommend for all your needs!❤️</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/2.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Jennie kim 🧸</h3>
                                <div class="rating">★★★★☆</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>Amazing quality. Highly recommend for all your needs!try it.</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/3.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Zoraiz Ali</h3>
                                <div class="rating">★★★☆☆</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>IMPRESSED!!</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/7.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Dilibra Dilmurat</h3>
                                <div class="rating">★★★★★</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>Loved it! Found my fav edition.🎧</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/4.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Lilly collens 🦋</h3>
                                <div class="rating">★★★★★</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>Recommended...  you GUYS!! </p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/10.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Damon salvatore</h3>
                                <div class="rating">★★★★★</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>amazing quality products. Highly recommend for all your needs!</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="Pictures/profile/4.jpeg" alt="Samira Hadid">
                            <div class="review-info">
                                <h3>Elena Gilbert 🦋</h3>
                                <div class="rating">★★★★☆</div>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <p>Recieved order with ease 😎👌🔥 </p>
                    </div>
                    <div class="show-more"><a href="#">Show more >></a></div>
            <!-- customer-reviews END -->
                </div>
            <!-- contact-us -->
                <section>
                <h1>Contact Us</h1>
                <form>
                    <!-- <label for="name">Name</label> -->
                    <input type="text" id="name" placeholder="Enter your name" name="name"><br>
                    <!-- <label for="email">Email</label> -->
                    <input type="email" id="email" placeholder="Enter your email" name="email"><br>
                    <!-- <label for="message">Message</label> -->
                    <textarea id="message" placeholder="Enter your message"></textarea><br>
                    <label for="subscribe">Get latest updates</label>
                    <input type="checkbox" id="subscribe" name="subscribe"><br>
                    <button type="submit">Send now</button>
                </form>
                </section>
            </div>

        <!-- right-content -->
            <div class="right-content">
        <h2>Showing 1–12 of 596 results</h2>
            <!-- featured-books -->
        <div class="featured-books">
            <!-- 
            <div class="book">
                <img src="Pictures/books/8.jpeg" alt="" class="book-image">
                <p class="title">WEBTOON 1: Textbook (3rd Edition)</p>
                <h2 class="price">Rs 6,100</h2>
                <button class="buy">Add to cart</button>
            </div>
            <div class="book">
                <img src="Pictures/books/3.jpeg" alt="" class="book-image">
                <p class="title">GENKI 1: Textbook (3rd Edition)</p>
                <h2 class="price">Rs 6,100</h2>
                <button class="buy">Add to cart</button>
            </div>
            <div class="book">
                <img src="Pictures/books/4.jpeg" alt="" class="book-image">
                <p class="title">MANGA 1: Textbook (3rd Edition)</p>
                <h2 class="price">Rs 6,100</h2>
                <button class="buy">Add to cart</button>
            </div>
            <div class="book">
                <img src="Pictures/books/5.jpeg" alt="" class="book-image">
                <p class="title">GENKI: Answer Key (3rd Edition)</p>
                <h2 class="price">Rs 1,800</h2>
                <button class="buy">Add to cart</button>
            </div> 
            <div class="book">
                <img src="Pictures/books/10.jpeg" alt="" class="book-image">
                <p class="title">NOVEL: Answer Key (2nd Edition)</p>
                <h2 class="price">Rs 2,800</h2>
                <button class="buy">Add to cart</button>
            </div>
            <div class="book">
                <img src="Pictures/books/11.jpeg" alt="" class="book-image">
                <p class="title">NOVEL: Answer Key (2nd Edition)</p>
                <h2 class="price">Rs 2,800</h2>
                <button class="buy">Add to cart</button>
            </div> -->
        
            

        </div>
        <button id="load-more">Load More</button>
         <!-- featured-books END -->
         
            </div>
        </div>

       <!-- featured-books and Add new book section  -->


       <hr class="hr-class">
        <div class="new-book-feature-book">
            <!-- Add a book form -->
            <div class="add-new-book">
                <form id="add-book-form">
                    <h2 class="add-book-form-heading">Add a <span>New Book</span></h2>
                    <input type="text" placeholder="Add Book Title" id="title" name="title" required><br>
                    <input type="text" placeholder="Write Author Name" id="author" name="author" required><br>
                    <textarea placeholder="Add Book Description" id="description" name="description" required></textarea><br>
                    <input type="text" placeholder="Add Image URL" id="imageUrl" name="imageUrl" required><br>
                    <button type="submit">Add Book</button>
                </form>
            </div>
            <!-- Special featured books -->
            <div class="special-featured-books">
                <h2>Special <span>Feature Books</span></h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Price (Rs)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Vampire Diaries</td>
                            <td>Damon Salvatore</td>
                            <td>10.99</td>
                        </tr>
                        <tr>
                            <td>The Vampire Diaries</td>
                            <td>Damon Salvatore</td>
                            <td>10.99</td>
                        </tr>
                        <tr>
                            <td>The Vampire Diaries</td>
                            <td>Damon Salvatore</td>
                            <td>10.99</td>
                        </tr>
                        <tr>
                            <td>Divergent Series</td>
                            <td>Four Tris</td>
                            <td>12.99</td>
                        </tr>
                        <tr>
                            <td>Shatter Me</td>
                            <td>Aaron Warner</td>
                            <td>12.99</td>
                        </tr>
                        <tr>
                            <td>The Kite Runner</td>
                            <td>Khaled Hosseini</td>
                            <td>12.99</td>
                        </tr>
                        <tr>
                            <td>Last 16 Seconds</td>
                            <td>Michaelson Elijah</td>
                            <td>9.99</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
         <!-- special-featured-books-END -->
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content-left">
                <img src="Pictures/bottom-logo2.svg" alt="loading">
                <p>BEE Bookstore offers you a one-stop shop for all your book needs at a fraction of the cost of traditional import stores. </p>
                <div class="footer-social-icons">
                    <img src="Pictures/insta-icon.png" alt="ops" />
                    <img src="Pictures/yt-icon.png" alt="ops" />
                    <img src="Pictures/fb-icon.png" alt="ops" />
                    <img src="Pictures/wa-icon.png" alt="ops" />
                </div>
            </div>
            <div class="footer-content-center">
                <h2>BUMBLE BEES</h2>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-content-right">
                <h2>GET IN TOUCH</h2>
                <ul>
                    <li>+1-234-736-8378</li>
                    <li>contact@beebooks.com</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="footer-copyright">Copyright 2024 © BEE-Bookstore.com - All Right Reserved</p>
    </footer>
    
    
</body>
</html>