

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --black: #323232;
    --white: #ffffff;
    --yellow: #FFB11C;
    --gray : #2c2c2c;
    --lightGray : #e7e7e7;
    --lightlightGray : #ebebeb;
    --darkyellow : #e69c13;
 }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    min-height: 100vh;
}

main{
    width: 80%;
    margin: auto;
  }

.header-top{
    /* position: fixed; */
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--gray);
    padding: 10px 30px;
    max-height: 40px;
    margin-bottom: 15px;
    width: 100%;
}

.header-top .heading{
    display: flex;
    align-items: center;
justify-content: flex-start;}

.header-top .heading h3{
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
}


.header-top .heading span{
    color: var(--yellow);
}

 .social-icons{
    display: flex;
    cursor: pointer;
    align-items: center;
    
}
.social-icons img{
    height: 30px;
    margin-right: 8px;
}
.widthset{
    width: 80%;
    margin: auto;
}
.header-bottom{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
}

.header-bottom .logo{
    margin-right: 20px;
    cursor: pointer;
    /* width: 15%; */
}
.search {
    display: flex;
    align-items: center;
    border: 1px solid var(--gray);
    border-radius: 30px;
    padding: 10px 15px;
    width: 60%; 
    background-color: #fff;
}

.search img {
    max-height: 25px;
    margin-right: 10px;
}

.search input {
    border: none;
    outline: none;
    padding: 10px 0;
    flex-grow: 1;
    font-size: 16px;
}


       /* NAVEBAR CSS */

nav{
    width: 80%;
    margin: auto;
}

.navbar {
    border-radius: 25px;
    background-color: var(--gray);
    padding: 14px;
    /* max-height: 40px; */
}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.navbar-menu li{
    margin: 0 15px;

 
}
.navbar-menu li a {
    color: var(--white);
    text-decoration: none; 
    padding: 10px; 
    text-transform: uppercase;
    /* margin: 0 15px; */
    font-weight: 500;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-menu li a:hover {
    color: var(--yellow); 
    font-size: 15px;
    font-weight: 600;
    /* background-color: var(--white); 
    border-radius: 15px;  */
}

.navbar-menu li i{
    font-size:20px;
    color:var(--yellow);
}

       /* INTRODUCTION CSS */

.introduction {
    margin: 20px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    padding: 40px 60px; 
    background-color: var(--lightGray);
    max-width: 1200px; 
    text-align: center; 
}

.introduction h1 {
    width: 100%; 
    font-size: 2.3em; 
    margin: 20px 0; 
    color: var(--gray);
    font-weight: 800;
}

.introduction p {
    /* width: 100%;  */
    margin: 10px 50px; 
    color: var(--gray);
}

.top-line {
    color: var(--gray);
    font-size: 1em; 
    margin-bottom: 10px; 
}

.description {
    font-size: 1.0em; 
    line-height: 1.6em; 
    color: var(--lightGray);
}

     /* MAIN CONTENT  */

     .content {
        display: flex;
        margin: 40px 0;
        gap: 20px;
    }
    
    .right-content {
        width: 70%;
    }
    
    .right-content h2 {
        font-size: 16px;
        font-weight: 600;
        color: var(--gray);
        margin: 30px;
    }
    
    .featured-books {
        display: flex;
        justify-content: flex-start;
        border: 1px solid var(--light);
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        background-color: var(--lightlightGray);
        border-radius: 25px;
    }
    
    .book {
        width: calc(33.333% - 13.333px); 
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .book:hover {
        transform: translateY(-10px);
    }
    
    .book img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        margin-bottom: 10px;
        object-fit: contain;
    }
    
    .book .title {
        font-size: 12px;
        color: var(--gray);
        font-weight: 500;
        margin: 5px 0 10px 0;
    }
    .book .author {
        font-size: 12px;
        color: var(--gray);
        font-weight: bold;
        margin: 5px 0 10px 0;
    }
    .book .description {
        font-size: 12px;
        color: var(--gray);
        font-weight: 500;
        /* margin: 5px 0 10px 0; */
        margin-bottom: 10px;
    }

    #load-more{
        background-color: var(--yellow);
        font-size: medium;
        font-weight: 600;
        margin: 20px 0 10px 0;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .book .price {
        font-size: 18px;
        font-weight: bold;
        color: var(--gray);
        margin: 10px 0;
    }
    
    .book .buy {
        width: 80%;
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--yellow);
        color: var(--black);
        border: none;
        border-radius: 25px;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .book .buy:hover {
        background-color: var(--gray);
        color: var(--white);
        box-shadow: 0 0 10px 5px rgba(246, 245, 239, 0.6); 
    }

         /*LEFT CONTENT /// CUTOMER REVIEWS  */

    
    .left-content {
        width: 30%;
        /* margin-right: 20px; */
    }
    
    .left-content h1 {
        font-size: 25px;
        color: var(--gray);
        margin: 25px 0;
        font-weight: 700;
    }
    
    .customer-reviews {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        /* background-color: var(--lightGray); */
        border-radius: 25px;
    }
    
    .review-card {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .review-card hr{
        color: var(--lightGray);
    }
    
    .review-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .review-header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .review-info {
        text-align: left;
    }
    
    .review-info h3 {
        font-size: 15px;
        font-weight: bold;
        color: var(--gray);
        margin: 0;
    }
    
    .review-info .rating {
        font-size: 18px;
        color: gold;
    }
    
    .review-card p {
        text-align: left;
        font-size: 12px;
        color: var(--gray);
        margin: 0;
    }

    .customer-reviews .show-more a{
        color: var(--gray);
        text-decoration: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 12px;
        margin: 0 5px;
    }


        /*LEFT CONTENT /// Contact Us  */
section h1 {
    margin-top: 20px;
    color: var(--yellow);
    text-align: left;
}


form {
    /* background-color: var(--lightGray); */
    border: 1px solid var(--lightGray);
    padding: 20px;
    border-radius: 15px;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
}

form label {
    /* display: block; */
    font-size: 16px;
    font-weight: 500;
    margin: 10px 10px;
    color: var(--black);
}


form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease; 
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border: 3px solid #FFB11C !important; 
    outline: none;
}

form textarea{
    height: 150px;
}

form input[type="checkbox"] {
    margin-right: 10px;
    accent-color: var(--yellow);
    transform:scale(1.2) ;
    /* height: 40px; */
}

form button {
    background-color: var(--yellow);
    font-size: medium;
    font-weight: 600;
    margin: 20px 0 10px 0;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; 

}

form button:hover {
    background-color: var(--darkyellow);
}

      
.hr-class{
    width: 100%;
    
    height: 1px;
    border: none;
    background-color: var(--lightGray);
    margin: 60px 0;
}


    /* Special Featured Books Section */

.new-book-feature-book {
    display: flex;
    gap: 25px;
}

/* Add a new book */
.add-new-book {
    width: 40%;
}

.add-book-form-heading {
    margin-bottom: 20px;
    color: var(--black);
    text-align: left;
}

.add-book-form-heading span{
    margin-bottom: 20px;
    color: var(--yellow);
    text-align: left;
}

.special-featured-books {
    /* margin: 20px 0; */
    padding: 20px;
    /* background-color: var(--lightGray); */
    border: 1px solid var(--yellow);
    border-radius: 15px;
    width: 60%;
}

.special-featured-books h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--gray);
}

.special-featured-books h2 span{
    color: var(--yellow);
}

.special-featured-books table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.special-featured-books th,
.special-featured-books td {
    border: 1px solid var(--white);

    padding: 10px;
    text-align: left;
}

.special-featured-books th {
    background-color: var(--lightGray);
}

.special-featured-books th, .special-featured-books td {
    border: 1px solid var(--lightGray);
    padding: 10px;
    text-align: left;
}

.special-featured-books th {
    background-color: var(--white);
}

      /* FOOTER */


.footer {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-content-left,
.footer-content-center,
.footer-content-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}


.footer-content-left img {
    max-width: 220px;
}
.footer-content-left p {
    margin: 20px 5px;
}
.footer-social-icons img {
    width: 45px;
    margin: 0 10px;
    transition: 0.5s;
    cursor: pointer;
}

.footer-social-icons img:hover{
    transform: scale(1.05);
}
.footer-content-center h2,
.footer-content-right h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.footer-content-center ul,
.footer-content-right ul {
    list-style-type: none;
    padding: 0;
}
.footer-content-center ul li,
.footer-content-right ul li {
    margin-bottom: 10px;
}
.footer-content-center ul li:hover,
.footer-content-right ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--lightGray);
    margin: 40px 0;
}
.footer-copyright {
    text-align: center;
    font-size: 0.9em;
}